spring.main.web-application-type=NONE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ii
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
